apiVersion: v1
kind: Pod
metadata:
  name: paji-pod2
  # labels:
  #   paji: udai
   
spec:
   containers:
    - name: paji-con
      image: nginx
      ports:
       - containerPort: 80
---
apiVersion: v1
kind: Pod
metadata:
  name: testpod

spec:
   containers:
    - name: paji-con4
      image: nginx
      ports:
       - containerPort: 80
---

apiVersion: v1
kind: Pod
metadata:
  name: testpod1

spec:
   containers:
    - name: paji-con2
      image: nginx
      ports:
       - containerPort: 80



     
   
       





# ---
# apiVersion: v1
# kind: Pod
# metadata:
#   name: udai-pod
# spec:
#    containers:
#     - name: paji-con1
#       image: linuxserver/firefox
#       ports:
#        - containerPort: 3000
# ---
       

        


